server.servlet.context-path = /forum-hub/

spring.datasource.url=jdbc:mysql://localhost:3306/forum-hub
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=forumhub